[00:00.000]LRC-musicenc.com
[00:00]发如雪 (Snowy hair) - 周杰伦 (Jay Chou)
[00:07]词：方文山
[00:14]曲：周杰伦
[00:22]狼牙月 伊人憔悴
[00:26]我举杯 饮尽了风雪
[00:32]是谁打翻前世柜 惹尘埃是非
[00:38]缘字诀 几番轮回
[00:42]你锁眉 哭红颜唤不回
[00:48]纵然青史已经成灰 我爱不灭
[00:56]繁华如三千东流水
[01:00]我只取一瓢爱了解
[01:04]只恋你化身的蝶
[01:10]你发如雪 凄美了离别
[01:14]我焚香感动了谁
[01:19]邀明月 让回忆皎洁
[01:23]爱在月光下完美
[01:26]你发如雪 纷飞了眼泪
[01:31]我等待苍老了谁
[01:35]红尘醉 微醺的岁月
[01:40]我用无悔 刻永世爱你的碑
[01:44]你发如雪 凄美了离别
[01:47]我焚香感动了谁
[01:48]邀明月 让回忆皎洁
[01:51]爱在月光下完美
[01:53]你发如雪 纷飞了眼泪
[01:55]我等待苍老了谁
[01:57]红尘醉 微醺的岁月
[02:01]狼牙月 伊人憔悴
[02:05]我举杯 饮尽了风雪
[02:11]是谁打翻前世柜 惹尘埃是非
[02:17]缘字诀 几番轮回
[02:22]你锁眉 哭红颜唤不回
[02:27]纵然青史已经成灰 我爱不灭
[02:35]繁华如三千东流水
[02:39]我只取一瓢爱了解
[02:43]只恋你化身的蝶
[02:49]你发如雪 凄美了离别
[02:53]我焚香感动了谁
[02:58]邀明月 让回忆皎洁
[03:02]爱在月光下完美
[03:05]你发如雪 纷飞了眼泪
[03:10]我等待苍老了谁
[03:15]红尘醉 微醺的岁月
[03:19]我用无悔 刻永世爱你的碑
[03:23]你发如雪 凄美了离别
[03:26]我焚香感动了谁
[03:28]邀明月 让回忆皎洁
[03:30]爱在月光下完美
[03:32]你发如雪 纷飞了眼泪
[03:34]我等待苍老了谁
[03:36]红尘醉 微醺的岁月
[03:38]你发如雪 凄美了离别
[03:43]我焚香感动了谁
[03:48]邀明月 让回忆皎洁
[03:52]爱在月光下完美
[03:55]你发如雪 纷飞了眼泪
[04:00]我等待苍老了谁
[04:04]红尘醉 微醺的岁月
[04:09]我用无悔 刻永世爱你的碑
[04:16]啦儿啦儿啦
[04:18]啦儿啦 啦儿啦 啦儿啦儿啊
[04:22]铜镜映无邪 扎马尾
[04:26]你若撒野 今生我把酒奉陪
[04:30]啦儿啦 啦儿啦 啦儿啦儿啦
[04:34]啦儿啦 啦儿啦 啦儿啦儿啊
[04:39]铜镜映无邪 扎马尾
[04:42]你若撒野 今生我把酒奉陪