[00:00.000]LRC-musicenc.com
[00:00]不能说的秘密-{电影《不能说的秘密》插曲} - 周杰伦 
[00:13]冷咖啡离开了杯垫
[00:17]我忍住的情绪在很后面
[00:26]拼命想挽回的从前
[00:30]在我脸上依旧清晰可见
[00:40]最美的不是下雨天
[00:43]是曾与你躲过雨的屋檐
[00:52]回忆的画面
[00:56]在荡着秋千 梦开始不甜
[01:04]你说把爱渐渐 放下会走更远
[01:11]又何必去改变 已走过的时间
[01:18]你用你的指尖 阻止我说再见
[01:24]想像你在身边 在完全失去之前
[01:31]你说把爱渐渐 放下会走更远
[01:38]或许命运的签 只让我们遇见
[01:45]只让我们相恋 这一季的秋天
[01:51]飘落后才发现 这幸福的碎片
[01:58]要我怎么捡
[02:27]冷咖啡离开了杯垫
[02:30]我忍住的情绪在很后面
[02:40]拼命想挽回的从前
[02:43]在我脸上依旧清晰可见
[02:53]最美的不是下雨天
[02:56]是曾与你躲过雨的屋檐
[03:06]回忆的画面
[03:10]在荡着秋千 梦开始不甜
[03:18]你说把爱渐渐 放下会走更远
[03:24]又何必去改变 已走过的时间
[03:31]你用你的指尖 阻止我说再见
[03:38]想像你在身边 在完全失去之前
[03:44]你说把爱渐渐 放下会走更远
[03:51]或许命运的签 只让我们遇见
[03:58]只让我们相恋 这一季的秋天
[04:04]飘落后才发现 这幸福的碎片
[04:11]要我怎么捡