[00:00.000]LRC-musicenc.com
[00:00]东风破 (Never walk away) - 周杰伦 (Jay Chou)
[00:03]词：方文山
[00:07]曲：周杰伦
[00:10]编曲：林迈可
[00:14]一盏离愁孤灯伫立在窗口
[00:20]我在门后假装你人还没走
[00:27]旧地如重游月圆更寂寞
[00:33]夜半清醒的烛火不忍苛责我
[00:40]一壶漂泊浪迹天涯难入喉
[00:47]你走之后酒暖回忆思念瘦
[00:53]水向东流时间怎么偷
[01:00]花开就一次成熟我却错过
[01:10]谁在用琵琶弹奏一曲东风破
[01:16]岁月在墙上剥落看见小时候
[01:23]犹记得那年我们都还很年幼
[01:29]而如今琴声幽幽我的等候你没听过
[01:36]谁在用琵琶弹奏一曲东风破
[01:42]枫叶将故事染色结局我看透
[01:49]篱笆外的古道我牵着你走过
[01:56]荒烟蔓草的年头就连分手都很沉默
[02:29]一壶漂泊浪迹天涯难入喉
[02:35]你走之后酒暖回忆思念瘦
[02:42]水向东流时间怎么偷
[02:48]花开就一次成熟我却错过
[02:58]谁在用琵琶弹奏一曲东风破
[03:05]岁月在墙上剥落看见小时候
[03:11]犹记得那年我们都还很年幼
[03:18]而如今琴声幽幽我的等候你没听过
[03:24]谁在用琵琶弹奏一曲东风破
[03:31]枫叶将故事染色结局我看透
[03:38]篱笆外的古道我牵着你走过
[03:44]荒烟蔓草的年头就连分手都
[03:51]谁在用琵琶弹奏一曲东风破
[03:57]岁月在墙上剥落看见小时候
[04:04]犹记得那年我们都还很年幼
[04:10]而如今琴声幽幽我的等候你没听过
[04:17]谁在用琵琶弹奏一曲东风破
[04:24]枫叶将故事染色结局我看透
[04:30]篱笆外的古道我牵着你走过
[04:37]荒烟蔓草的年头就连分手都很沉默