[00:00.000]LRC-musicenc.com
[00:00]以父之名 - 周杰伦 (Jay Chou)
[00:00]//
[00:00]词：黄俊郎
[00:01]//
[00:01]曲：周杰伦
[00:02]//
[00:02]Ave Maria grazia ricevuta per la mia famiglia
[00:07]万福玛利亚 感谢您对于我家族的恩赐
[00:15]Con risentito con un'amorevole divino amen
[00:20]与我的一切所遇 以及神圣的爱 阿门 
[00:30]Grazie chiedo a te o signore divino
[00:34]我祈求上帝 您的恩典
[00:34]In questo giorno di grazia prego per te
[00:38]在这一天宽恕我的罪
[00:38]Ave Maria piena di grazia
[00:40]万福玛利亚
[00:40]Il signore e con te
[00:42]愿主与你同在
[00:42]Sia fatta la tua volonta
[00:44]愿主的旨意行在地上
[00:44]Così in cielo e così in terra neil nome
[00:46]如同行在天上
[00:47]Del padre del figliolo e dello spirito santo amen
[00:50]以圣父、圣子、圣灵的名义 阿门
[01:27]微凉的晨露沾湿黑礼服
[01:29]//
[01:29]石板路有雾父在低诉
[01:32]//
[01:32]无奈的觉悟只能更残酷
[01:35]//
[01:35]一切都为了通往圣堂的路
[01:37]//
[01:37]吹不散的雾隐没了意图
[01:40]//
[01:40]谁轻柔踱步停住
[01:42]//
[01:42]还来不及哭穿过的子弹就带走温度
[01:47]//
[01:48]我们每个人都有罪
[01:50]//
[01:50]犯着不同的罪
[01:51]//
[01:51]我能决定谁对
[01:52]//
[01:52]谁又该要沉睡
[01:54]//
[01:54]争论不能解决
[01:55]//
[01:55]在永无止境的夜
[01:57]//
[01:57]关掉你的嘴
[01:58]//
[01:58]唯一的恩惠
[01:59]//
[01:59]挡在前面的人都有罪
[02:01]//
[02:01]后悔也无路可退
[02:02]//
[02:02]以父之名判决
[02:03]//
[02:03]那感觉没有适合字汇
[02:05]//
[02:05]就像边笑边掉泪
[02:06]//
[02:06]凝视着完全的黑
[02:08]//
[02:08]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10]//
[02:10]低头亲吻我的左手
[02:12]//
[02:12]换取被宽恕的承诺
[02:13]//
[02:13]老旧管风琴在角落
[02:14]//
[02:14]一直一直一直伴奏
[02:16]//
[02:16]黑色帘幕被风吹动
[02:17]//
[02:17]阳光无言地穿透
[02:19]//
[02:19]洒向那群被我驯服后的兽
[02:21]//
[02:21]沉默地喊叫沉默地喊叫
[02:23]//
[02:23]孤单开始发酵
[02:24]//
[02:24]不停对着我嘲笑
[02:25]//
[02:25]回忆逐渐延烧
[02:27]//
[02:27]曾经纯真的画面
[02:28]//
[02:28]残忍地温柔出现
[02:30]//
[02:30]脆弱时间到
[02:31]//
[02:31]我们一起来祷告
[02:32]//
[02:32]仁慈的父我已坠入
[02:35]//
[02:35]看不见罪的国度
[02:38]//
[02:38]请原谅我的自负
[02:41]//
[02:41]Ah ya ya check it check it ah ya
[02:43]//
[02:43]没人能说没人可说
[02:46]//
[02:46]好难承受
[02:48]//
[02:48]荣耀的背后刻着一道孤独
[02:52]//
[02:52]Ah ya ya check it check it ah ya
[02:54]//
[02:54]闭上双眼我又看见
[02:57]//
[02:57]当年那梦的画面
[03:00]//
[03:00]天空是濛濛的雾
[03:03]//
[03:03]Ah ya ya check it check it ah ya
[03:05]//
[03:05]父亲牵着我的双手
[03:08]//
[03:08]轻轻走过
[03:10]//
[03:10]清晨那安安静静的石板路
[03:14]//
[03:14]Ah ya ya check it check it ah ya
[03:16]//
[03:22]Pie Jesu
[03:26]慈悲的耶稣
[03:28]Qui tollis peccata
[03:32]请赦免世人的罪
[03:33]Dona eis requiem
[03:41]赐予他们安息
[03:45]低头亲吻我的左手
[03:47]//
[03:47]换取被宽恕的承诺
[03:49]//
[03:49]老旧管风琴在角落
[03:50]//
[03:50]一直一直一直伴奏
[03:51]//
[03:51]黑色帘幕被风吹动
[03:53]//
[03:53]阳光无言地穿透
[03:54]//
[03:54]洒向那群被我驯服后的兽
[03:57]//
[03:57]沉默地喊叫沉默地喊叫
[03:58]//
[03:58]孤单开始发酵
[04:00]//
[04:00]不停对着我嘲笑
[04:01]//
[04:01]回忆逐渐延烧
[04:02]//
[04:02]曾经纯真的画面
[04:04]//
[04:04]残忍地温柔出现
[04:05]//
[04:05]脆弱时间到
[04:06]//
[04:06]我们一起来祷告
[04:08]//
[04:08]仁慈的父我已坠入
[04:11]//
[04:11]看不见罪的国度
[04:14]//
[04:14]请原谅我的自负
[04:16]//
[04:16]Ah ya ya check it check it ah ya
[04:19]//
[04:19]没人能说没人可说
[04:22]//
[04:22]好难承受
[04:24]//
[04:24]荣耀的背后刻着一道孤独
[04:27]//
[04:27]Ah ya ya check it check it ah ya
[04:30]//
[04:30]仁慈的父我已坠入
[04:35]//
[04:35]看不见罪的国度
[04:41]//
[04:41]请原谅我 我的自负
[04:46]//
[04:46]刻着一道孤独
[04:50]//
[04:52]仁慈的父我已坠入
[04:55]//
[04:55]看不见罪的国度
[04:57]//
[04:57]请原谅我的自负
[05:00]//
[05:00]Ah ya ya check it check it ah ya
[05:03]//
[05:03]没人能说没人可说
[05:06]//
[05:06]好难承受
[05:08]//
[05:08]荣耀的背后刻着一道孤独
[05:11]//
[05:11]Ah ya ya check it check it ah ya
[05:14]//
[05:14]闭上双眼我又 看见当年那梦的画面
[05:17]//
[05:17]孤独的光辉 我才懂的感觉
[05:19]//
[05:19]天空是濛濛的 雾
[05:22]//
[05:22]猫头鹰在 窗棂上 对着远方眺望
[05:25]//
[05:25]通向 大厅的长廊
[05:27]//
[05:27]一样 说不出的沧桑
[05:31]//
[05:31]没有喧嚣 只有宁静围绕
[05:31]//