[00:00.000]LRC-musicenc.com
[00:00]你听得到 - 周杰伦 (Jay Chou)
[00:04]词：曾郁婷
[00:09]曲：周杰伦
[00:14]编曲：林迈可
[00:19]有谁能比我知道
[00:22]你的温柔像羽毛
[00:27]秘密躺在我怀抱
[00:31]只有你能听得到
[00:35]还有没有人知道
[00:39]你的微笑像拥抱
[00:43]多想藏着你的好
[00:47]只有我看得到
[00:51]站在屋顶只对风说
[00:55]不想被左右
[00:59]本来讨厌下雨的天空
[01:03]直到听见有人说爱我
[01:08]坐在电影院的二楼
[01:11]看人群走过
[01:15]怎么那一天的我们
[01:19]都默默的微笑很久
[01:24]我想我是太过依赖
[01:29]在挂电话的刚才
[01:33]坚持学单纯的小孩
[01:37]静静看守这份爱
[01:41]知道不能太依赖
[01:45]怕你会把我宠坏
[01:49]你的香味一直徘徊
[01:54]我舍不得离开
[02:00]比我知道
[02:02]你的温柔像羽毛
[02:06]秘密躺在我怀抱
[02:11]只有你能听得到
[02:15]还有没有人知道
[02:18]你的微笑像拥抱
[02:22]多想藏着你的好
[02:27]只有我看得到
[02:30]坐在电影院的二楼
[02:34]看人群走过
[02:38]怎么那一天的我们
[02:42]都默默的微笑很久
[02:47]我想我是太过依赖
[02:51]在挂电话的刚才
[02:56]坚持学单纯的小孩
[03:00]静静看守这份爱
[03:04]知道不能太依赖
[03:08]怕你会把我宠坏
[03:12]你的香味一直徘徊
[03:17]我舍不得离开
[03:20]我想我是太过依赖
[03:24]在挂电话的刚才
[03:29]坚持学单纯的小孩
[03:33]我舍不得离开