[00:00.000]LRC-musicenc.com
[00:00]兰亭序 - 周杰伦
[00:02]词：方文山
[00:04]曲：周杰伦
[00:26]兰亭临帖 行书如行云流水
[00:32]月下门推 心细如你脚步碎
[00:39]忙不迭 千年碑易拓
[00:42]却难拓你的美
[00:46]真迹绝 真心能给谁
[00:51]牧笛横吹 黄酒小菜又几碟
[00:57]夕阳余晖 如你的羞怯似醉
[01:04]摹本易写 而墨香不退与你同留余味
[01:11]一行朱砂 到底圈了谁
[01:16]无关风月 我题序等你回
[01:22]悬笔一绝 那岸边浪千叠
[01:29]情字何解 怎落笔都不对
[01:35]而我独缺 你一生的了解
[01:43]无关风月 我题序等你回
[01:46]悬笔一绝 那岸边浪千叠
[01:49]情字何解 怎落笔都不对
[01:52]而我独缺 你一生的了解
[01:56]无关风月 我题序等你回
[01:59]悬笔一绝 那岸边浪千叠
[02:02]情字何解 怎落笔都不对
[02:05]独缺 你一生了解
[02:07]弹指岁月 倾城顷刻间湮灭
[02:13]青石板街 回眸一笑你婉约
[02:20]恨了没 你摇头轻叹谁让你蹙着眉
[02:27]而深闺 徒留胭脂味
[02:32]人雁南飞 转身一瞥你噙泪
[02:38]掬一把月 手揽回忆怎么睡
[02:45]又怎么会 心事密缝绣花鞋针针怨怼
[02:52]若花怨蝶 你会怨着谁
[02:57]无关风月 我题序等你回
[03:04]悬笔一绝 那岸边浪千叠
[03:10]情字何解 怎落笔都不对
[03:16]而我独缺 你一生的了解
[03:22]无关风月 我题序等你回
[03:30]手书无愧 无惧人间是非
[03:37]雨打蕉叶 又潇潇了几夜
[03:43]我等春雷 来提醒你爱谁