[00:00.000]LRC-musicenc.com
[00:01]夜的第七章 - 周杰伦 & 潘儿 
[00:42]1983年小巷12月晴朗
[00:45]夜的第七章
[00:46]打字机继续推向
[00:47]接近事实的那下一行
[00:49]石楠烟斗的雾 飘向枯萎的树
[00:52]沉默的对我哭诉
[00:54]贝克街旁的圆形广场
[00:56]盔甲骑士臂上
[00:57]鸢尾花的徽章  微亮
[00:59]无人马车声响
[01:00]深夜的拜访
[01:02]邪恶 在维多利亚的月光下
[01:04]血色的开场
[01:05]消失的手枪 焦黑的手杖 融化的蜡像
[01:08]谁不在场 珠宝箱上 符号的假象
[01:10]矛盾通往 他堆砌的死巷
[01:12]证据被完美埋葬
[01:14]那嘲弄苏格兰警场 的嘴角上扬
[01:15]如果邪恶是华丽残酷的乐章
[01:19]（那么正义是深沉无奈的惆怅）
[01:21]它的终场我会亲手写上
[01:24]（那我就点亮在灰烬中的微光）
[01:26]晨曦的光 风干最后一行忧伤
[01:30]（那么雨滴 会洗净黑暗的高墙）
[01:32]黑色的墨 染上安详
[01:35]（散场灯关上 红色的布幕下降）
[02:04]事实只能穿向 没有脚印的土壤
[02:07]突兀的细微花香 刻意显眼的服装
[02:10]每个人为不同的理由戴着面具说谎
[02:12]动机也只有一种名字那叫做欲望
[02:15]far-farther-farther-far-far
[02:17]ther-farther-farther-far-far
[02:18]越过人性的沼泽 谁真的可以不被弄脏
[02:21]我们可以 遗忘 原谅
[02:22]但必须知道真相
[02:24]被移动过的铁床
[02:25]到最后一块图终于拼上
[02:26]我听见脚步声 预料的软皮鞋跟
[02:29]他推开门晚风晃了煤油灯一阵
[02:32]打字机停在凶手的名称我转身
[02:35]西敏寺的夜空 开始沸腾
[02:38]在胸口绽放 艳丽的死亡
[02:41]我品尝这最后一口甜美的真相
[02:43]微笑回想正义只是安静的伸张
[02:47]提琴在泰晤士
[02:48]如果邪恶是华丽残酷的乐章
[02:49]（脚步声预料的软皮鞋跟）
[02:52]（他推开门晚风晃了煤油灯一阵）
[02:54]它的终场我会亲手写上
[02:55]（打字机停在凶手的名称我转身）
[02:58]（西敏寺的夜空 开始沸腾）
[03:05]黑色的墨 染上安详
[03:11]如果邪恶是华丽残酷的乐章
[03:17]它的终场我会亲手写上
[03:22]晨曦的光 风干最后一行忧伤
[03:28]黑色的墨 染上安详