[00:00.000]LRC-musicenc.com
[00:00]开不了口 - 周杰伦 (Jay Chou)
[00:09]词：徐若瑄
[00:18]曲：周杰伦
[00:28]才离开没多久就开始
[00:31]担心今天的你过得好不好
[00:34]整个画面是你 想你想的睡不着
[00:41]嘴嘟嘟那可爱的模样
[00:44]还有在你身上香香的味道
[00:48]我的快乐是你 想你想的都会笑
[00:54]没有你在我有多难熬
[00:58]没有你在我有多难熬多烦恼
[01:01]没有你烦我有多烦恼
[01:05]没有你烦我有多烦恼多难熬
[01:08]穿过云层 我试着努力向你奔跑
[01:15]爱才送到 你却已在别人怀抱
[01:22]就是开不了口 让她知道
[01:27]我一定会呵护着你 也逗你笑
[01:34]你对我有多重要
[01:37]我后悔没 让你知道
[01:41]安静的听你撒娇
[01:44]看你睡着 一直到老
[01:48]就是开不了口 让她知道
[01:54]就是那么简单几句 我办不到
[02:02]整颗心悬在半空
[02:05]我只能够 远远看着
[02:09]这些我都做得到
[02:12]但那个人已经不是我
[02:44]没有你在我有多难熬
[02:48]没有你在我有多难熬多烦恼
[02:51]没有你烦我有多烦恼
[02:55]没有你烦我有多烦恼多难熬
[02:58]穿过云层 我试着努力向你奔跑
[03:04]爱才送到 你却已在别人怀抱
[03:11]就是开不了口 让她知道
[03:17]我一定会呵护着你 也逗你笑
[03:24]你对我有多重要
[03:27]我后悔没 让你知道
[03:31]安静的听你撒娇
[03:34]看你睡着 一直到老
[03:38]就是开不了口 让她知道
[03:44]就是那么简单几句 我办不到
[03:51]整颗心悬在半空
[03:54]我只能够 远远看着
[03:58]这些我都做得到
[04:01]但那个人已经不是我