[00:00.000]LRC-musicenc.com
[00:00]心雨 - 周杰伦 (Jay Chou)
[00:07]词：方文山
[00:14]曲：周杰伦
[00:22]橡树的绿叶啊
[00:26]白色的竹篱笆
[00:28]好想告诉我的她
[00:32]这里像幅画
[00:37]去年的圣诞卡
[00:41]镜子里的胡渣
[00:44]画面开始没有她
[00:48]我还在装傻噢
[00:51]说好为我泡花茶
[00:55]学习摆刀叉
[00:59]学生宿舍空荡荡的家
[01:03]守着电话却等不到她
[01:10]心里的雨倾盆而下
[01:14]也沾不湿她的发
[01:18]泪晕开明信片上的牵挂
[01:21]那伤心原来没有时差
[01:26]心里的雨倾盆而下
[01:29]却始终淋不到她
[01:33]寒风经过院子里的枝桠
[01:37]也冷却了我手中的鲜花
[01:58]橡树的绿叶啊
[02:02]白色的竹篱笆
[02:05]好想告诉我的她
[02:09]这里像幅画
[02:14]去年的圣诞卡
[02:18]镜子里的胡渣
[02:21]画面开始没有她
[02:24]我还在装傻
[02:28]说好为我泡花茶
[02:32]学习摆刀叉
[02:36]学生宿舍空荡荡的家
[02:40]守着电话却等不到她
[02:46]心里的雨倾盆而下
[02:51]也沾不湿她的发
[02:54]泪晕开明信片上的牵挂
[02:58]那伤心原来没有时差
[03:03]心里的雨倾盆而下
[03:06]却始终淋不到她
[03:10]寒风经过院子里的枝桠
[03:14]也冷却了我手中的鲜花
[03:33]心里的雨倾盆而下
[03:37]也沾不湿她的发
[03:41]泪晕开明信片上的牵挂
[03:45]那伤心原来没有时差
[03:49]心里的雨倾盆的下
[03:52]却始终淋不到她
[03:56]寒风经过院子里的枝桠
[04:00]也冷却了我手中的鲜花