[00:00.000]LRC-musicenc.com
[00:00]止战之殇 - 周杰伦 (Jay Chou)
[00:11]词：方文山
[00:23]曲：周杰伦
[00:34]编曲：周杰伦
[00:46]光 轻如纸张
[00:47]光 散落地方
[00:49]光 在掌声渐息中它慌忙
[00:51]她在传唱 不堪的伤
[00:54]脚本在台上
[00:55]演出最后一场
[00:57]而全村的人们在座位上
[00:59]静静地看
[01:00]时间如何遗弃这剧场
[01:02]战火弄脏 她的泪光
[01:04]谁在风中 吵着吃糖
[01:05]这故事一开始的镜头灰尘
[01:06]就已经遮蔽了阳光 ㄅ-ㄤ
[01:08]恐惧刻在孩子们脸上
[01:10]麦田已倒向战车经过的方向
[01:12]蒲公英的形状
[01:14]在飘散
[01:14]它绝望的飞翔
[01:16]她只唱只想
[01:17]这首止战之殇
[01:18]恶夜燃烛光 天破息战乱
[01:21]殇歌传千里 家乡平饥荒
[01:24]天真在这条路上
[01:26]跌跌撞撞
[01:28]她被芒草割伤
[01:29]孩子们眼中的希望
[01:32]是什么形状
[01:34]是否醒来有面包当早餐
[01:37]再喝碗热汤
[01:40]农夫被烧毁土地跟村庄
[01:43]终于拿起枪
[01:45]她却慢慢习惯放弃了抵抗
[01:51]孩子们眼中的希望
[01:54]是什么形状
[01:56]是否院子有秋千可以荡
[01:59]口袋里有糖
[02:01]刺刀的光被仇恨所擦亮
[02:04]在远方野蛮
[02:07]而她却微笑着不知道慌张
[02:29]恐惧刻在孩子们脸上
[02:31]麦田已倒向战车经过的方向
[02:33]蒲公英的形状
[02:34]在飘散
[02:35]它绝望的飞翔
[02:37]她只唱只想
[02:38]这首止战之殇
[02:39]恶夜燃烛光
[02:41]天破息战乱
[02:42]殇歌传千里
[02:43]家乡平饥荒
[02:45]天真在这条路上
[02:47]跌跌撞撞
[02:48]她被芒草割伤
[02:50]孩子们眼中的希望
[02:53]是什么形状
[02:55]是否醒来有面包当早餐
[02:58]再喝碗热汤
[03:00]农夫被烧毁土地跟村庄
[03:03]终于拿起枪
[03:06]她却慢慢习惯放弃了抵抗
[03:12]孩子们眼中的希望
[03:14]是什么形状
[03:17]是否院子有秋千可以荡
[03:20]口袋里有糖
[03:22]刺刀的光被仇恨所擦亮
[03:25]在远方野蛮
[03:27]而她却微笑着不知道慌张
[03:55]孩子们眼中的希望
[03:57]是什么形状
[04:00]是否醒来有面包当早餐
[04:03]再喝碗热汤
[04:05]农夫被烧毁土地跟村庄
[04:08]终于拿起枪
[04:11]她却慢慢习惯放弃了抵抗