[00:00.000]LRC-musicenc.com
[00:02]珊瑚海 - 周杰伦&梁心颐
[00:13]海平面远方开始阴霾
[00:20]悲伤要怎么平静纯白
[00:25]我的脸上 始终挟带
[00:32]一抹浅浅的无奈
[00:40]你用唇语说你要离开
[00:44]情不在
[00:46]那难过无声慢了下来
[00:51]汹涌潮水 你听明白
[00:58]不是浪而是泪海
[01:04]转身离开 分手说不出来
[01:10]海鸟跟鱼相爱
[01:13]只是一场意外
[01:17]我们的爱(给的爱)
[01:20]差异一直存在 (回不来)
[01:24]风中尘埃 (等待)
[01:27]竟累积成伤害
[01:31]转身离开 分手说不出来
[01:36]蔚蓝的珊瑚海
[01:40]错过瞬间苍白
[01:44]当初彼此(你我都)
[01:46]不够成熟坦白 (不应该)
[01:51]热情不再 (你的)
[01:53]笑容勉强不来
[01:56]爱深埋珊瑚海
[02:05]毁坏的沙雕如何重来
[02:11]有裂痕的爱怎么重盖
[02:17]只是一切 结束太快
[02:23]你说你无法释怀
[02:31]贝壳里隐藏什么期待
[02:36]等花儿开
[02:38]我们也已经无心再猜
[02:43]面向海风 咸咸的爱
[02:50]尝不出还有未来
[02:56]转身离开 分手说不出来
[03:02]海鸟跟鱼相爱
[03:05]只是一场意外
[03:09]我们的爱(给的爱)
[03:12]差异一直存在 (回不来)
[03:16]风中尘埃 (等待)
[03:18]竟累积成伤害
[03:22]转身离开 分手说不出来
[03:28]蔚蓝的珊瑚海
[03:31]错过瞬间苍白
[03:36]当初彼此(你我都)
[03:38]不够成熟坦白 (不应该)
[03:42]热情不再 (你的)
[03:45]笑容勉强不来
[03:48]爱深埋珊瑚海 