[00:00.000]LRC-musicenc.com
[00:00]红尘客栈 - 周杰伦 (Jay Chou)
[00:07]词：方文山
[00:14]曲：周杰伦
[00:22]天涯的尽头是风沙
[00:27]红尘的故事叫牵挂
[00:32]封刀隐没在寻常人家 东篱下
[00:38]闲云野鹤古刹
[00:43]快马在江湖里厮杀
[00:48]无非是名跟利放不下
[00:54]心中有江山的人岂能快意潇洒
[00:59]我只求与你共华发
[01:07]剑出鞘恩怨了 谁笑
[01:11]我只求今朝拥你 入怀抱
[01:17]红尘客栈风似刀 骤雨落宿命敲
[01:26]任武林谁领风骚
[01:29]我却只为你折腰
[01:33]过荒村野桥寻世外古道
[01:38]远离人间尘嚣
[01:41]柳絮飘执子之手逍遥
[02:06]檐下窗棂斜映枝桠
[02:11]与你席地对座饮茶
[02:16]我以工笔画将你牢牢的记下
[02:22]提笔不为风雅
[02:27]灯下叹红颜近晚霞
[02:32]我说缘份一如参禅不说话
[02:37]你泪如梨花洒满了纸上的天下
[02:43]爱恨如写意山水画
[02:51]剑出鞘恩怨了 谁笑
[02:55]我只求今朝拥你入怀抱
[03:01]红尘客栈风似刀 骤雨落宿命敲
[03:10]任武林谁领风骚
[03:12]我却只为你折腰
[03:17]过荒村野桥寻世外古道
[03:22]远离人间尘嚣
[03:25]柳絮飘执子之手逍遥
[03:48]任武林谁领风骚
[03:50]我却只为你折腰
[03:54]你回眸多娇我泪中带笑
[03:59]酒招旗风中萧萧 剑出鞘恩怨了