[00:00.000]LRC-musicenc.com
[00:00]菊花台 (Chrysanthemum Terrace) (《满城尽带黄金甲》电影片尾曲) - 周杰伦 (Jay Chou)
[00:12]词：方文山
[00:24]曲：周杰伦
[00:36]你的泪光柔弱中带伤
[00:43]惨白的月弯弯勾住过往
[00:50]夜太漫长凝结成了霜
[00:56]是谁在阁楼上冰冷的绝望
[01:04]雨轻轻弹朱红色的窗
[01:11]我一生在纸上被风吹乱
[01:18]梦在远方化成一缕香
[01:24]随风飘散你的模样
[01:34]菊花残满地伤
[01:38]你的笑容已泛黄
[01:42]花落人断肠
[01:45]我心事静静躺
[01:48]北风乱夜未央
[01:52]你的影子剪不断
[01:56]徒留我孤单在湖面成双
[02:31]花已向晚飘落了灿烂
[02:38]凋谢的世道上命运不堪
[02:45]愁莫渡江秋心拆两半
[02:51]怕你上不了岸一辈子摇晃
[02:59]谁的江山马蹄声狂乱
[03:06]我一身的戎装呼啸沧桑
[03:13]天微微亮你轻声的叹
[03:20]一夜惆怅如此委婉
[03:29]菊花残满地伤
[03:33]你的笑容已泛黄
[03:37]花落人断肠
[03:40]我心事静静躺
[03:43]北风乱夜未央
[03:46]你的影子剪不断
[03:51]徒留我孤单在湖面成双
[04:01]菊花残满地伤
[04:04]你的笑容已泛黄
[04:08]花落人断肠
[04:11]我心事静静躺
[04:14]北风乱夜未央
[04:18]你的影子剪不断
[04:24]徒留我孤单在湖面成双