[00:00.000]LRC-musicenc.com
[00:00]轨迹 (Footprints) (《寻找周杰伦》电影主题曲) - 周杰伦 (Jay Chou)
[00:03]词：黄俊郎
[00:07]曲：周杰伦
[00:11]编曲：钟兴民
[00:15]制作人：周杰伦
[00:19]怎么隐藏我的悲伤失去你的地方
[00:32]你的发香散的匆忙我已经跟不上
[00:44]闭上眼睛还能看见你离去的痕迹
[00:57]在月光下一直找寻那想念的身影
[01:10]如果说分手是苦痛的起点
[01:16]那在终点之前我愿意再爱一遍
[01:23]想要对你说的不敢说的爱
[01:29]会不会有人可以明白
[01:35]我会发着呆然后忘记你
[01:42]接着紧紧闭上眼
[01:48]想着那一天会有人代替
[01:55]让我不再想念你
[02:01]我会发着呆然后微微笑
[02:07]接着紧紧闭上眼
[02:14]又想了一遍你温柔的脸
[02:20]在我忘记之前
[02:41]闭上眼睛还能看见你离去的痕迹
[02:54]在月光下一直找寻那想念的身影
[03:07]如果说分手是苦痛的起点
[03:12]那在终点之前我愿意再爱一遍
[03:20]想要对你说的不敢说的爱
[03:25]会不会有人可以明白
[03:32]我会发着呆然后忘记你
[03:38]接着紧紧闭上眼
[03:45]想着那一天会有人代替
[03:51]让我不再想念你
[04:01]我会发着呆然后忘记你
[04:08]接着紧紧闭上眼
[04:15]想着那一天会有人代替
[04:22]让我不再想念你
[04:28]我会发着呆然后微微笑
[04:34]接着紧紧闭上眼
[04:40]又想了一遍你温柔的脸
[04:47]在我忘记之前心里的眼泪
[04:56]模糊了视线你已快看不见