[00:00.000]LRC-musicenc.com
[00:00]退后 - 周杰伦 (Jay Chou)
[00:05]词：宋健彰
[00:11]曲：周杰伦
[00:17]编曲：林迈可
[00:23]天空灰得像哭过
[00:28]离开你以后 并没有 更自由
[00:35]酸酸的空气 嗅出我们的距离
[00:41]一幕锥心的结局
[00:45]像呼吸般无法停息
[00:52]抽屉泛黄的日记
[00:56]榨干了回忆
[00:59]那笑容 是夏季
[01:04]你我的过去被顺时针的忘记
[01:10]缺氧过后的爱情
[01:14]粗心的眼泪是多余
[01:19]我知道你我都没有错
[01:23]只是忘了怎么退后
[01:27]信誓旦旦给了承诺
[01:31]却被时间扑了空
[01:34]我知道我们都没有错
[01:38]只是放手会比较好过
[01:45]最美的爱情 回忆里待续
[02:05]天空灰得像哭过
[02:09]离开你以后 并没有 更自由
[02:17]酸酸的空气 嗅出我们的距离
[02:23]一幕锥心的结局
[02:26]像呼吸般无法停息
[02:34]抽屉泛黄的日记
[02:38]榨干了回忆
[02:41]那笑容 是夏季
[02:45]你我的过去被顺时针的忘记
[02:52]缺氧过后的爱情
[02:56]粗心的眼泪是多余
[03:01]我知道你我都没有错
[03:05]只是忘了怎么退后
[03:09]信誓旦旦给了承诺
[03:12]却被时间扑了空
[03:16]我知道我们都没有错
[03:20]只是放手会比较好过
[03:27]最美的爱情 回忆里待续
[03:31]我知道你我都没有错
[03:34]只是忘了怎么退后
[03:38]信誓旦旦给了承诺
[03:41]却被时间扑了空
[03:45]我知道我们都没有错
[03:49]只是放手会比较好过
[03:56]最美的爱情 回忆里待续